name=NeoTee
version=1.0.1
author=SlashDevin, jclds139
maintainer=SlashDevin
sentence=Copy one Arduino Print stream to multiple Print streams
paragraph=This library is like the UNIX "tee" command, which splits an output stream into two streams, but with N branches. The library provides NeoTee for Print streams and NeoTeeStream for full Stream objects.
category=Other
url=https://github.com/SlashDevin/NeoTee
architecures=*
